${AnsiColor.BRIGHT_GREEN}
******************************************************************
*                                    _  _  _  _                  *
*                                   (_)(_)(_)(_)                 *
*          _   _   ___   _   _  ____ _  _  _  _                  *
*         | | | | / _ \ | | | ||_  /| || || || |                 *
*         | |_| || (_) || |_| | / / | || || || |        /\_/\    *
*          \__, | \___/  \__,_|/___||_||_||_||_|  ____ / o o \   *
*           __/ |                                /~____  =-= /   *
*          |___/                                (______)__m_m)   *
*                                                                *
******************************************************************
${AnsiColor.BRIGHT_CYAN}
-- Application Version: ${ruoyi.version}
-- Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}


